/* Connect.module.css */

.connected-container {
  display: flex;
  flex-direction: column; /* Stack items vertically on small screens */
  align-items: center;
  padding: 1rem;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.connected-wallet {
  display: flex;
  flex-direction: column; /* Stack items vertically on small screens */
  align-items: center;
  text-align: center; /* Center text content */
  margin-bottom: 1rem; /* Add spacing between sections */
}

.connected-wallet button {
  background-color: #007bff; /* Neutral blue color */
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem 0; /* Adjust margin for spacing */
  font-weight: bold;
}

.connect-button {
  background-color: #fff; /* White background */
  color: #333; /* Dark gray text color */
  padding: 0.5rem 1rem;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem 0; /* Adjust margin for spacing */
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 90%; /* Adjust width for smaller screens */
  max-width: 300px; /* Limit maximum width */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-weight: bold;
  font-size: 1.2rem; /* Slightly larger title font */
}

.modal-close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}
